# ShutterNotes

./: .gitignore  FEATURES.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/mohb/shutternotes/: AboutActivity.java  ArchiveActivity.java  BackgroundTaskActivity.java  ClockActivity.java  Constants.java  FeedbackActivity.java  FlickrAccountActivity.java  FlickrApi.java  FlickrNoteActivity.java  FlickrNotesListActivity.java  FlickrPhotoActivity.java  FlickrPhotosetsListActivity.java  (+12 more)
app/src/main/res/drawable/: side_nav_bar.xml  splash.xml
app/src/main/res/drawable-v24/: flickr_item_tile_selected.xml  gear_item_tile.xml  gear_item_tile_selected.xml  item_tile.xml  title_tile.xml
app/src/main/res/layout/: activity_about.xml  activity_archive.xml  activity_clock.xml  activity_flickr_account_authorize.xml  activity_flickr_account_connected.xml  activity_flickr_note.xml  activity_flickr_notes_list.xml  activity_flickr_photo.xml  activity_flickr_photosets_list.xml  activity_flickr_upload_to_photos.xml  activity_fullscreen_note.xml  activity_gear_note.xml  activity_gear_notes_list.xml  activity_main.xml  activity_simple_note.xml  activity_simple_notes_list.xml  archive_footer.xml  content_main.xml  fragment_about_dialog.xml  fragment_edit_gear_list_dialog.xml  gear_item.xml  list_footer.xml  list_header.xml  list_item.xml  nav_header_main.xml  photo_item.xml  photoset_item.xml
app/src/main/res/layout-h1000dp/: activity_about.xml
app/src/main/res/layout-h600dp/: activity_about.xml
app/src/main/res/layout-h820dp/: activity_about.xml
app/src/main/res/layout-v21/: list_item.xml  photo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  context_archived.xml  context_gear.xml  context_notes.xml  options_about.xml  options_archive.xml  options_flickr_note.xml  options_flickr_notes.xml  options_gear_note.xml  options_notes.xml  options_settings.xml  options_simple_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  html_strings.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: dimens.xml  html_strings.xml  string-arrays.xml  strings.xml
(+46 files in other folders)
